using UnityEngine;
using System.Collections;

public class Stage_Cave_B_1 : Stage {
	public override void InitSet() {
		base.InitSet();
		
		strName = "Stage_Cave_B_1";
		strBackground = "Cave";
		//float nDistance = 300f;
		SetStageSpeed(1.0f * GameSettings.nGameSpeed);
		// Set Player's leve 0
		// InitPlayerLevel();		
		/*		
		{
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
			},
		*/
		// 1 = 붕어. 2 = 직선 중간물고기. 3 = 위아래 중간물고기. 4 = 상어.  5= 붉은 상어. 
		// 6 = 자석,  7: 하트 .	 8 : 붕어빵. 9 = 고정 랜덤 아이템.
		int[,,] Map_A_0 = {		
			
			// 1f~60f.
			{
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,  0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0}
			},
			
			// 61f~120f.
			
			{
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,2,0,0,0,0,0,7,0,0,0,0,0,0,0,1,  0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
			},
			// 121f~180f.
			{
			{6,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,  7,7,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,  0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,7,0,0,4},
			{0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,4},
			{0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,  0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0},
			{7,7,7,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,  6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,  0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0}
			},
			
			// 181f~240f.
			{
			{0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,  0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,7,0,0,3,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,9,0,0,0,0,  0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,  0,0,0,0,0,7,0,0,0,0,0,0,0,3,0,0,9,0,0,0}
			},
			// 241f~300f.
			{
			{0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,  0,0,4,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,  0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,  0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,0,  0,0,0,4,0,0,0,0,0,4,0,0,0,0,4,0,0,0,8,0},
			{0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  3,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0}
			}
					
		};		
		
		int[,,] Map_A_1 = {		
			
			// 1f~60f.
			{
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
			},
			
			// 61f~120f.
			
			{
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,1,  0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0},
			{0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,  0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
			},
			// 121f~180f.
			{
			{7,7,7,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,  6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,  0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0},
			{6,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,  0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7,0,0,4},
			{0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,  7,7,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,  0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,7,0,0,4}
			},
			
			// 181f~240f.
			{
			{0,0,0,0,0,0,0,0,7,0,0,3,0,0,0,0,0,0,0,0,  0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,7,0,0,0,0,0,0,0,3,0,0,0,0,0,0},
			{0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,  0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,9,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,  0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,7,0,0,0},
			{0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,3,0}
			},
			// 241f~300f.
			{
			{0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,  0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,  0,0,0,4,0,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,  3,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,8,0},
			{0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,  0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,  0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0}
			}
					
		};
			
		
		int Map_Object;
		int Map_Select;
		
				
			
		for (int k=0;k<5;k++)				// 맵 배열. 
		{
			Map_Select = Random.Range(0,2);
			
			for (int j=0;j<4;j++)			// Lane.
			{
				for (int i=0;i<60;i++)		// 각 거리 위치당 Object.
				{				
					if (Map_Select==0)
						Map_Object = Map_A_0[k,j,i];
					else
						Map_Object = Map_A_1[k,j,i];
					
							
								
					if (Map_Object > 0)
					{								
						// Object의 종류 식별.						
						switch (Map_Object){
						
							case 1:	// 붕어.
								AddFish(i+60*k, Fish.FishType.redcarp, Fish.MovePatternType.MPT_LINE, 3-j);							
								break;									
							case 2:	// 중간 물고기.
								AddFish(i+60*k, Fish.FishType.middlecarp, Fish.MovePatternType.random, 3-j);							
								break;									
							case 3:	// 위아래 중간 물고기.
								AddFish(i+60*k, Fish.FishType.middlecarp, Fish.MovePatternType.MPT_MOVING_UP_OR_DOWN, 3-j);							
								break;									
							case 4:	// 상어.
								AddFish(i+60*k, Fish.FishType.shark, Fish.MovePatternType.random, 3-j);							
								break;														
							case 5:	// 빨간상어.								
								AddFish(i+60*k, Fish.FishType.redshark, Fish.MovePatternType.random, 3-j);							
								break;
							case 6:	// 자석 아이템.
								AddItem(i+60*k,Item.ItemType.PinkWhale,3-j);							
								break;
							case 7:	// 하트 아이템.
								AddItem(i+60*k,Item.ItemType.GoldFish,3-j);							
								break;
							case 8:	//하트 아이템.																
								AddItem(i+60*k, Item.ItemType.Heart,3-j);							
								break;						
							case 9:	// 고정 랜덤 아이템.
								AddItem(i+60*k,Item.ItemType.random,3-j);							
								break;						
						}							
					}				
				}			
			}
		}
		
		/*
		 * 	GoldFish = 0,
		Magnet = 1,
		PinkWhale = 2,
		StarStick = 3,
		Wing = 4,
		Heart = 5,
		*/
		
								
		
		SortFishList();
	}
}

/*
 * 
 * 	// Setting Fishes
		RepeatFish(10f, nDistance, 10f, Fish.FishType.redcarp, Fish.MovePatternType.MPT_MOVING_U);
		RepeatFish(10f, nDistance, 5f, Fish.FishType.middlecarp);
		
		// Setting Bonus
		RepeatBonus(20f, nDistance, 20f);

		// Setting Items
		RepeatItem(30f, nDistance, 30f);
		
		*/