using UnityEngine;
using System.Collections;

public class Temp_Source : MonoBehaviour {

	// Use this for initialization
	void Start () {
	
	}
	
	// Update is called once per frame
	void Update () {
	}
}


	/*
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
			*/


/*
	// 맵에는 적과 아이템만 배치하는 것도 좋겠음.
		// 맵 distance 1f~60f. 
		// 1 = 붕어. 2 = 직선 중간물고기. 3 = 위아래 중간물고기. 4 = 상어.  
		// 5 = 고정 랜덤 아이템. 
		int[,,] Map = {
			// 1f~60f.
			{
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0}
			},
			// 61f~120f.
			{
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,  0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0},
			{0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,  0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,  0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,  0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
			},
			// 121f~180f.
			{
			{0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,  0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0},
			{0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,2,  0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,  0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5,0,3,0},
			{0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,  0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,  0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0},
			{0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,  0,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0}
			},
			// 181f~240f.
			{
			{0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,  0,0,1,0,0,5,0,0,0,4,0,2,0,0,0,3,0,0,0,0},
			{0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,2,0,  0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,2,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,  0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,2,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0},
			{2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,  0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,  0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
			},
			// 241f~300f.
			{
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0}
			}
			
		};	



 */



/*
 
  // 맵에는 적과 아이템만 배치하는 것도 좋겠음.
		// 맵 distance 1f~60f. 
		// 305 = 붕어. 800 = 상어. 612 = 위아래 중간물고기. 600 = 직선 중간물고기. 10000 = 아이템. 
		int[,,] Map = {
			// 1f~60f.
			{
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0  ,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0  ,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,305,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,305,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0  ,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,305,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,305,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0  ,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,305,0,0,0,0}
			},
			// 61f~120f.
			{
			{0,0,0,0  ,0,0,0,0,0,0,0,0,0  ,0,0,0,0,   0,0,0,    0,0  ,0,0,0  ,0,0,0,0,  0,0  ,0,0,600,0,0,0,0,  0,800,  0,600,0,0  ,0,0,0,  0,600,0,0,0,0  ,0,0,305,0,0,  0,0},
			{0,0,0,600,0,0,0,0,0,0,0,0,0  ,0,0,0,1000,0,0,305,  0,0  ,0,0,0  ,0,0,0,0,  0,600,0,0,0,  0,0,0,0,  0,0,    0,0  ,0,0  ,0,0,305,0,0  ,0,0,0,0  ,0,0,0,  0,0,  0,0},
			{0,0,0,0  ,0,0,0,0,0,0,0,0,600,0,0,0,0,   0,0,800,  0,0  ,0,0,600,0,0,0,305,0,0  ,0,0,0,  0,0,0,305,0,600,  0,0  ,0,600,0,0,0,  0,0  ,0,0,0,600,0,0,0,  0,600,0,0},
			{0,0,0,0  ,0,0,0,0,0,0,0,0,0  ,0,0,0,0,   0,0,0,    0,600,0,0,0  ,0,0,0,0,  0,0  ,0,0,0,  0,0,0,0,  0,0,    0,0  ,0,0  ,0,0,0,  0,0  ,0,0,0,0  ,0,0,0,  0,0,  0,0}
			},
			// 121f~180f.
			{
			{0,0  ,0,0  ,305,0   ,600,0,0,0,0  ,0,0  ,0,  0,0  ,0,0,0,800,  0,0  ,0,  0,0  ,0,0,0,0  ,0,0,600,0,600,0,0,0,0  ,0,0,    0,  0,0  ,0,0,0,0,0,0  ,305,0,0  ,0,0,0,0,0   ,600,0  ,0},
			{0,0  ,0,0  ,0  ,1000,0  ,0,0,0,600,0,0  ,0,  0,0  ,0,0,0,600,  0,0  ,0,  0,0  ,0,0,0,0  ,0,0,305,0,0  ,0,0,0,600,0,0,    0,  0,0  ,0,0,0,0,0,600,0,  0,0  ,0,0,0,0,1000,0  ,612,0},
			{0,600,0,0  ,0  ,0   ,0  ,0,0,0,0  ,0,600,0,  0,600,0,0,0,0,    0,0  ,0,  0,0  ,0,0,0,600,0,0,0,  0,0  ,0,0,0,0  ,0,305,  0,  0,600,0,0,0,0,0,0  ,0,  0,600,0,0,0,0,0   ,0  ,0  ,0},
			{0,0  ,0,600,0  ,0   ,0  ,0,0,0,0  ,0,0  ,305,0,0  ,0,0,0,800,  0,600,305,0,600,0,0,0,0  ,0,0,0,  0,0  ,0,0,0,0  ,0,0,    600,0,0  ,0,0,0,0,0,0  ,0,  0,0  ,0,0,0,0,0   ,305,0  ,0}
			},
			// 181f~240f.
			{
			{0  ,0,0,0,0,0,600,0,  0,600,0,0,0,0,0,0,  0,0,  0,  0,    0,0,0,0,0,  0,0,0,  0,0,  0,0,0,305,0,0,0,  0,0,0,  0,0,305,0,0,1000  ,0,0,0,800,0,600,0,0,0  ,612,0,0,0,0},
			{0  ,0,0,0,0,0,0  ,305,0,0  ,0,0,0,0,0,0,  0,612,600,0,    0,0,0,0,600,0,0,0,  0,800,0,0,0,0,  0,0,600,0,0,0,  0,0,0,  0,0,0     ,0,0,0,0,  0,0,  0,0,0  ,0,  0,0,0,0},
			{0  ,0,0,0,0,0,0  ,0,  0,800,0,0,0,0,0,305,0,0,  0,  0,    0,0,0,0,0,  0,0,600,0,0,  0,0,0,0,  0,0,0,  0,0,0,  0,0,600,0,0,0     ,0,0,0,0,  0,305,0,0,600,0,  0,0,0,0},
			{600,0,0,0,0,0,0  ,0,  0,0  ,0,0,0,0,0,600,0,0,  0,  0,    0,0,0,0,305,0,0,0,  0,0,  0,0,0,600,0,0,612,0,0,0,  0,0,0,  0,0,600   ,0,0,0,0,  0,0,  0,0,0  ,0,  0,0,0,0}
			},
			// 241f~300f.
			{
			{0,  0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,305,0,0,0,0,0,0,0,0,  0,0,0,0,  0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0},
			{0,  0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,305,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,  0,0,0,0,0,305,0,0,0,0,0,0,0,0,  0,0,0,0,0,0},
			{305,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,305,0,0,0,0,  0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0},
			{0,  0,0,0,0,0,0,0,0,305,0,0,0,0,0,0,0,0,  0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,  0,0,0,0,0,0,  0,0,0,0,0,0,0,305,0,0,0,0,0,0}
			}
			
		};				
		
				
		Fish.FishType nType;
		Fish.MovePatternType nMovePatternType;
		Item.ItemType nItemType;
		int iObjectType;
		
		for (int k=0;k<4;k++)				// 맵 배열. 
		{
			for (int j=0;j<4;j++)			// Lane.
			{
				for (int i=0;i<60;i++)		// 각 거리 위치당 Object.
				{				
					if (Map[k,j,i] > 0)
					{
						nType = 0;
						nMovePatternType = 0;
						nItemType = 0;
						iObjectType = Map[k,j,i]/100;
						
						// Object의 종류 식별.
						
							// Fish Type							
							switch (iObjectType){
							
								case 3:	// 붕어.
									nType = Fish.FishType.redcarp;							
									break;									
								case 6:	// 중간물고기.
									nType = Fish.FishType.middlecarp;							
									break;
								case 8: // 상어.
									nType = Fish.FishType.shark;
									break;	
								case 10:
									nItemType = Item.ItemType.random;
									break;
							
							}						
							
							// Move Pattern						
							switch (Map[k,j,i]%100){
							
								case 0:	// random - 움직임이 정의되지 않은 물고기. 예) 상어.
									nMovePatternType = Fish.MovePatternType.random;
									break;
								case 5:// 붕어 직선움직임.
									nMovePatternType = Fish.MovePatternType.MPT_LINE;
									break;							
								case 12:// 중간물고기 위아래 움직임.
									nMovePatternType = Fish.MovePatternType.MPT_MOVING_UP_OR_DOWN;
									break;							
							}
						
						
						
						// Object 등록.
						//if (nType !=0 && nMovePatternType !=0)
						if (iObjectType >= 10) //Item 일때.
							AddItem(i+60*k,nItemType);	
						else if (iObjectType > 0 && iObjectType < 10) //Fish 일때.
							AddFish(i+60*k, nType, nMovePatternType, 3-j);
						
						
						//AddItem(i,nType);	
					}				
				}			
			}
		}
		 
 
 
*/


/*		
		 
		// RepeatFish 와 Addfish 로 표현.
		
		// 0~ 98 구간 
		// 한마리 .
		RepeatFish(20f, 37f, 18f, Fish.FishType.redcarp, Fish.MovePatternType.MPT_LINE);
		// 두마리.
		RepeatFish(38f, 74f, 18f, Fish.FishType.redcarp, Fish.MovePatternType.MPT_LINE, 0);
		RepeatFish(38f, 74f, 18f, Fish.FishType.redcarp, Fish.MovePatternType.MPT_LINE, 1);
		RepeatFish(80f, nDistance, 18f, Fish.FishType.redcarp, Fish.MovePatternType.MPT_LINE);
		RepeatFish(89f, nDistance, 18f, Fish.FishType.redcarp, Fish.MovePatternType.MPT_LINE);	
		
		// 상어 출몰.
		RepeatFish(80f, 100f, 20f, Fish.FishType.shark);		
		RepeatFish(140f, 150f, 20f, Fish.FishType.shark);
		RepeatFish(140f, 150f, 20f, Fish.FishType.shark);
		RepeatFish(190f, nDistance, 20f, Fish.FishType.shark);
		
		//직선 움직임 : 중간 물고기.
		RepeatFish(64f, nDistance, 9f,  Fish.FishType.middlecarp);
		RepeatFish(85f, 168f, 9f,  Fish.FishType.middlecarp);	
		RepeatFish(124f, 168f, 9f,  Fish.FishType.middlecarp);		
		//곡선 움직임 : 중간 물고기.	
		RepeatFish(178f, nDistance, 9f,  Fish.FishType.middlecarp, Fish.MovePatternType.MPT_MOVING_UP_OR_DOWN);
		
		
		//아이템.
		RepeatItem(76f, nDistance, 50f);
		
		*/	
		